is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Invoice_Cloud_Engage_Smart_Challange
build_property.ProjectDir = /Users/adamnasr/Projects/Invoice_Cloud_Engage_Smart_Challange/Invoice_Cloud_Engage_Smart_Challange/
